<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Feed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            color:white;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        .feed h1 {
            text-transform: uppercase;
            color:yellow;
            margin-top: 20px;
        }
        p {
            font-size: 1.2rem;
            font-family: 'Gabarito', sans-serif;
        }
        span {
            font-family: 'Playpen Sans', cursive;
        }
        img {
            border-radius: 50%;
        }
        .feed {
            background-color: black;
            border: 5px solid yellow;
            height:100vh;
            padding:20px;
        }
        .more p{
            margin-top: 15px;
            font-weight: bolder;
            text-decoration:overline;
            padding-bottom: 20px;
        }
        .content {
            background-color: rgba(208, 196, 196, 0.126);
        }
         
    </style>
</head>
<body>
    <div class="feed">
        <h1>Activity Feed</h1>
        <div class="content">
           <img src="./images/Adekunle.png" height="40" /> <p>Adekunle Gold liked your post<span><br>about 6 hours ago</span></p>
            <img src="./images/Adekunle.png" height="40" /><p>Adekunle Gold followed you<span><br>about 6 hours ago</span></p>
            <img src="./images/taylor.png" height="40" /><p>Taylor Swift liked your comment<span><br>about 12 hours ago</span></p>
            <img src="./images/davido.png" height="40" /><p>David Adeleke liked your 4 of your posts<span><br>about 2 days ago</span></p>
        </div>
        <div class="more">
            <p>See all</p>
        </div>
    </div>
</body>
</html>